#%praxis.version 4.1.0
@ ./pixelate video:gl:p2d {
  #%graph.x 0
  #%graph.y 0
  .code "

     @P(1) @Type.Number(min = 0, max = 0.1, def = 0.02) double strength;
     @P(2) @Type.Boolean(def = false) boolean bypass;
    
    void updateUniforms() \{
         shader.set(\"strength\", strength);
    \}

    
    // BOILERPLATE BELOW
    @In(0)
    PImage in;
    @P(0)
    @Type.String(mime = GLSL_FRAGMENT_MIME, template = DEFAULT_FRAGMENT_SHADER)
    @OnChange(\"updateShader\")
    @Config.Port(false)
    String fragment;

    PShader shader;

    @Override
    public void setup() \{
        updateShader();
    \}

    @Override
    public void draw() \{
        if(bypass | (strength < 0.0001))\{
            image(in,0,0);
            return;
        \}
        if (shader == null) \{
            shader = createShader(DEFAULT_VERTEX_SHADER,
                    fragment.isEmpty() ? DEFAULT_FRAGMENT_SHADER : fragment);
        \}
        shader(shader);
        updateUniforms();
        image(in, 0, 0);
        resetShader();
    \}

    void updateShader() \{
        shader = null;
    \}

"
  .fragment "uniform sampler2D texture;

uniform float strength;

uniform vec2 texOffset;

varying vec4 vertColor;
varying vec4 vertTexCoord;

void main() \{
  vec2 st = vertTexCoord.st;
  st.x = float(floor(st.x/strength))*strength;
  st.y = float(floor(st.y/strength))*strength;
  gl_FragColor = texture2D(texture, st) * vertColor;
\}"
  .strength 0.0380952380952381
}
