#%praxis.version 4.0.0
@ ./rgbHalftone video:gl:p2d {
  #%graph.x 0
  #%graph.y 0
  .code "

     @P(1) @Type.Number(min = 1, max = 50, def = 10) double gridSize;
     @P(2) @Type.Number(min = 0, max = 5, def = 2) double smoothing;
     //@P(3) @ReadOnly 
     double wid;
     //@P(4) @ReadOnly 
     double hei;
     
    
    void updateUniforms() \{
         shader.set(\"gridSize\", gridSize);
         shader.set(\"smoothing\", smoothing);
         shader.set(\"width\", wid);
         shader.set(\"height\", hei);
    \}

    
    // BOILERPLATE BELOW
    @In(0)
    PImage in;
    @P(0)
    @Type.String(mime = GLSL_FRAGMENT_MIME, template = DEFAULT_FRAGMENT_SHADER)
    @OnChange(\"updateShader\")
    @Config.Port(false)
    String fragment;

    PShader shader;

    @Override
    public void setup() \{
        updateShader();
        wid = width;
        hei = height;
    \}

    @Override
    public void draw() \{
        if (shader == null) \{
            shader = createShader(DEFAULT_VERTEX_SHADER,
                    fragment.isEmpty() ? DEFAULT_FRAGMENT_SHADER : fragment);
        \}
        shader(shader);
        updateUniforms();
        image(in, 0, 0);
        resetShader();
    \}

    void updateShader() \{
        shader = null;
    \}

"
  .fragment "//adapted from msfeldsteins shader https://www.interactiveshaderformat.com/sketches/20


uniform sampler2D texture;

uniform vec2 texOffset;

uniform float gridSize;
uniform float smoothing;
uniform float width;
uniform float height;

varying vec4 vertColor;
varying vec4 vertTexCoord;

//void main() \{
//  gl_FragColor = texture2D(texture, vertTexCoord.st) * vertColor;
//\}



vec4		gridRot = vec4(15.0, 45.0, 75.0, 0.0);
//vec4		gridRot = vec4(15.0, 75.0, 0.0, 45.0);
//vec4		gridRot = vec4(0.0, 0.0, 0.0, 0.0);



//	during calculation we find the closest dot to a frag, determine its size, and then determine the size of the four dots above/below/right/left of it. this array of offsets move \"one left\", \"one up\", \"one right\", and \"one down\"...
vec2		originOffsets\[4\];



void main() \{
	//	a halftone is an overlapping series of grids of dots
	//	each grid of dots is rotated by a different amount
	//	the size of the dots determines the colors. the shape of the dot should never change (always be a dot with regular edges)
	originOffsets\[0\] = vec2(-1.0, 0.0);
	originOffsets\[1\] = vec2(0.0, 1.0);
	originOffsets\[2\] = vec2(1.0, 0.0);
	originOffsets\[3\] = vec2(0.0, -1.0);
	
	vec3		rgbAmounts = vec3(0.0);
	//	for each of the channels (i) of RGB...
	for (int i=0; i<3; ++i)	\{
		//	figure out the rotation of the grid in radians
		float		rotRad = radians(gridRot\[i\]);
		//	the grids are rotated counter-clockwise- to find the nearest dot, take the fragment pixel loc, 
		//	rotate it clockwise, and split by the grid to find the center of the dot. then rotate this 
		//	coord counter-clockwise to yield the location of the center of the dot in pixel coords local to the render space
		mat2		ccTrans = mat2(vec2(cos(rotRad), sin(rotRad)), vec2(-1.0*sin(rotRad), cos(rotRad)));
		mat2		cTrans = mat2(vec2(cos(rotRad), -1.0*sin(rotRad)), vec2(sin(rotRad), cos(rotRad)));
		
		//	find the location of the frag in the grid (prior to rotating it)
		vec2		gridFragLoc = cTrans * gl_FragCoord.xy;
		//	find the center of the dot closest to the frag- there's no \"round\" in GLSL 1.2, so do a \"floor\" to find the dot to the bottom-left of the frag, then figure out if the frag would be in the top and right halves of that square to find the closest dot to the frag
		vec2		gridOriginLoc = vec2(floor(gridFragLoc.x/gridSize), floor(gridFragLoc.y/gridSize));
		
		vec2		tmpGridCoords = gridFragLoc/vec2(gridSize);
		bool		fragAtTopOfGrid = ((tmpGridCoords.y-floor(tmpGridCoords.y)) > (gridSize/2.0)) ? true : false;
		bool		fragAtRightOfGrid = ((tmpGridCoords.x-floor(tmpGridCoords.x)) > (gridSize/2.0)) ? true : false;
		if (fragAtTopOfGrid)
			gridOriginLoc.y = gridOriginLoc.y + 1.0;
		if (fragAtRightOfGrid)
			gridOriginLoc.x = gridOriginLoc.x + 1.0;
		//	...at this point, \"gridOriginLoc\" contains the grid coords of the nearest dot to the fragment being rendered
		//	convert the location of the center of the dot from grid coords to pixel coords
		vec2		gridDotLoc = vec2(gridOriginLoc.x*gridSize, gridOriginLoc.y*gridSize) + vec2(gridSize/2.0);
		//	rotate the pixel coords of the center of the dot so they become relative to the rendering space
		vec2		renderDotLoc = ccTrans * gridDotLoc;
		//	get the color of the pixel of the input image under this dot (the color will ultimately determine the size of the dot)
		vec4		renderDotImageColorRGB = texture2D(texture, renderDotLoc/vec2(width,height));
		
		
		//	the amount of this channel is taken from the same channel of the color of the pixel of the input image under this halftone dot
		float		imageChannelAmount = renderDotImageColorRGB\[i\];
		//	the size of the dot is determined by the value of the channel
		float		dotRadius = imageChannelAmount * (gridSize*1.50/2.0);
		float		fragDistanceToDotCenter = distance(gl_FragCoord.xy, renderDotLoc);
		if (fragDistanceToDotCenter < dotRadius)	\{
			rgbAmounts\[i\] += smoothstep(dotRadius, dotRadius-(dotRadius*smoothing), fragDistanceToDotCenter);
		\}
		
		//	calcluate the size of the dots abov/below/to the left/right to see if they're overlapping
		for (int j=0; j<4; ++j)	\{
			gridDotLoc = vec2((gridOriginLoc.x+originOffsets\[j\].x)*gridSize, (gridOriginLoc.y+originOffsets\[j\].y)*gridSize) + vec2(gridSize/2.0);
			renderDotLoc = ccTrans * gridDotLoc;
			renderDotImageColorRGB = texture2D(texture, renderDotLoc/vec2(width,height));
			
			imageChannelAmount = renderDotImageColorRGB\[i\];
			dotRadius = imageChannelAmount * (gridSize*1.50/2.0);
			fragDistanceToDotCenter = distance(gl_FragCoord.xy, renderDotLoc);
			if (fragDistanceToDotCenter < dotRadius)	\{
				rgbAmounts\[i\] += smoothstep(dotRadius, dotRadius-(dotRadius*smoothing), fragDistanceToDotCenter);
			\}
		\}
	\}
	
	gl_FragColor = vec4(rgbAmounts\[0\], rgbAmounts\[1\], rgbAmounts\[2\], 1.0);
\}"
  .grid-size 33.93650793650794
  .smoothing 0.26455026455026454
}
