#%praxis.version 4.1.0
@ ./sin core:custom {
  #%graph.x 0
  #%graph.y 0
  #%graph.minimized true
  .code "

    @P(1) @Type.Number(min = 0, max = 1, def = 0.01) double step;
    @P(2) @Type.Number double minimum;
    @P(3) @Type.Number double maximum;
    
    @Out(1) Output sin;
    
    double pos = 0;
    
    @Override
    public void init() \{
    \}

    
    @Override
    public void update() \{
        pos += step;
        double val = Math.sin(pos);
        val = map(val,-1,1,minimum,maximum);
        sin.send(val);
    \}
    
"
  .step 0.05
  .minimum 0.05
  .maximum 0.4
}
