#%praxis.version 4.1.0
@ ./triangle video:gl:p2d {
  #%graph.x 0
  #%graph.y 0
  .code "

    @P(1) @Type.Number(min = 0, max = 1, def = 0.5) double aX;
    @P(2) @Type.Number(min = 0, max = 1, def = 0.8) double aY;
    @P(3) @Type.Number(min = 0, max = 1, def = 0.2) double bX;
    @P(4) @Type.Number(min = 0, max = 1, def = 0.2) double bY;
    @P(5) @Type.Number(min = 0, max = 1, def = 0.8) double cX;
    @P(6) @Type.Number(min = 0, max = 1, def = 0.2) double cY;
    
    @P(7) @Type.Number(min = 0, max = 1, def = 1) double stroke;
    @P(8) @Type.Number(min = 0, max = 1, def = 0.15) double strokeWidth;
    @P(9) @Type.Number(min = 0, max = 1, def = 0.5) double fill;
    @P(9) @Type.Number(min = 0, max = 1, def = 0) double background;
    
    @Override
    public void setup() \{
    \}

    @Override
    public void draw() \{
        strokeWeight(height*strokeWidth);
        fill(fill*255);
        stroke(stroke*255);
        background(background*255);
        
        triangle(aX*width,aY*height,bX*width,bY*height,cX*width,cY*height);
    \}
"
  .stroke-width 0.15476190476190477
}
