#%praxis.version 4.0.0
@ ./vibrancy video:gl:p2d {
  #%graph.x 0
  #%graph.y 0
  .code "

     @P(1) @Type.Number(def = 1)
     double vibrancy;
    
    void updateUniforms() \{
         shader.set(\"vibrancy\", vibrancy);
    \}

    
    //code adapted from https://www.interactiveshaderformat.com/sketches/282
    //by zoidberg
    
    // BOILERPLATE BELOW
    @In(0)
    PImage in;
    @P(0)
    @Type.String(mime = GLSL_FRAGMENT_MIME, template = DEFAULT_FRAGMENT_SHADER)
    @OnChange(\"updateShader\")
    @Config.Port(false)
    String fragment;

    PShader shader;

    @Override
    public void setup() \{
        updateShader();
    \}

    @Override
    public void draw() \{
        if (shader == null) \{
            shader = createShader(DEFAULT_VERTEX_SHADER,
                    fragment.isEmpty() ? DEFAULT_FRAGMENT_SHADER : fragment);
        \}
        shader(shader);
        updateUniforms();
        image(in, 0, 0);
        resetShader();
    \}

    void updateShader() \{
        shader = null;
    \}

"
  .fragment "
//code adapted from https://www.interactiveshaderformat.com/sketches/282
//by zoidberg
uniform sampler2D texture;

uniform vec2 texOffset;

uniform float vibrancy;

varying vec4 vertColor;
varying vec4 vertTexCoord;

vec3 rgb2hsv(vec3 c);
vec3 hsv2rgb(vec3 c);

void main() \{
  gl_FragColor = texture2D(texture, vertTexCoord.st);
    vec4 tmpColorA = texture2D(texture, vertTexCoord.st);
    vec3 tmpColorB = rgb2hsv(tmpColorA.rgb);
    float maxDelta = sqrt(tmpColorB.y) - tmpColorB.y;
    tmpColorB.y = (maxDelta * vibrancy) + tmpColorB.y;
    tmpColorA.rgb = hsv2rgb(tmpColorB.rgb);
    gl_FragColor = tmpColorA;
\}

vec3 rgb2hsv(vec3 c)	\{
	vec4 K = vec4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
	//vec4 p = mix(vec4(c.bg, K.wz), vec4(c.gb, K.xy), step(c.b, c.g));
	//vec4 q = mix(vec4(p.xyw, c.r), vec4(c.r, p.yzx), step(p.x, c.r));
	vec4 p = c.g < c.b ? vec4(c.bg, K.wz) : vec4(c.gb, K.xy);
	vec4 q = c.r < p.x ? vec4(p.xyw, c.r) : vec4(c.r, p.yzx);
	
	float d = q.x - min(q.w, q.y);
	float e = 1.0e-10;
	return vec3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
\}

vec3 hsv2rgb(vec3 c)	\{
	vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
	vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
	return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
\}"
}
